<?xml version="1.0" encoding="utf-8"?>

<!-- Меню, используемое в DrawerLayout. -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/basic_christ"
            android:checkable="false"
            android:checked="false"
            android:icon="@drawable/ic_book"
            android:title="@string/basic_christ" />
        <item
            android:id="@+id/songs"
            android:icon="@drawable/ic_song"
            android:title="@string/songs" />
        <item
            android:id="@+id/notepad"
            android:icon="@drawable/ic_karand"
            android:title="@string/notepad" />
        <item
            android:id="@+id/bible"
            android:icon="@drawable/ic_book2"
            android:title="@string/bible" />
        <item
            android:id="@+id/ansver"
            android:icon="@drawable/ic_vopros"
            android:title="@string/ansver" />
        <item
            android:id="@+id/news"
            android:title="@string/news" />
    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_pismo"
                android:title="@string/obrat_svyz" />
            <item
                android:id="@+id/app_info"
                android:icon="@drawable/ic_info"
                android:title="@string/info_app" />
        </menu>
    </item>
</menu>