<?xml version="1.0" encoding="utf-8"?>

<!-- Меню, используемое в DrawerLayout. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/zamet_ox"
            android:icon="@drawable/ic_action_zamet"
            android:title="@string/notepad"
            app:showAsAction="always" />

    </group>


</menu>