<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.app.churchofchrist.MainActivity">

    <item
        android:id="@+id/search_songs"
        android:icon="@drawable/ic_action_search"
        android:title="@string/search_songs"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        tools:ignore="AlwaysShowAction" />

    <item
        android:id="@+id/random_song"
        android:icon="@drawable/ic_action_shuffle"
        android:title="@string/random_song"
        app:showAsAction="ifRoom" />
</menu>
