<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ru.app.churchofchrist.notepad.NoteActivity">

    <item
        android:id="@+id/note_text_size"
        android:icon="@drawable/ic_auto_upload_white_48dp"
        android:orderInCategory="1"
        android:title="@string/note_text_size"
        app:showAsAction="always" />

    <item
        android:id="@+id/note_color"
        android:icon="@drawable/ic_checkerboard_white_48dp"
        android:orderInCategory="2"
        android:title="@string/note_color_theme"
        app:showAsAction="always" />

    <item
        android:id="@+id/note_save"
        android:icon="@drawable/ic_action_save"
        android:orderInCategory="3"
        android:title="@string/note_save"
        app:showAsAction="always" />

</menu>
