<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:icon="@android:drawable/ic_dialog_alert"
        android:title="@string/main" />
    <item
        android:id="@+id/bible"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/bible" />
    <item
        android:id="@+id/basic_christ"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/basic_christ" />
    <item
        android:id="@+id/songs"
        android:icon="@android:drawable/ic_popup_reminder"
        android:title="@string/songs" />
    <item
        android:id="@+id/further"
        android:icon="@android:drawable/ic_popup_disk_full"
        android:title="@string/further" />
</menu>