<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/random_song"
        android:orderInCategory="3"
        android:icon="@drawable/ic_action_shuffle"
        android:title="@string/random_song"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_action_share2"
        android:orderInCategory="3"
        android:title="Поделится"
        app:showAsAction="ifRoom" />
</menu>