<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/main" />
    <item
        android:id="@+id/bible"
        android:icon="@drawable/ic_bible"
        android:title="@string/bible" />
    <item
        android:id="@+id/basic"
        android:icon="@drawable/ic_basic_christian"
        android:title="@string/basic_christian" />
    <item
        android:id="@+id/songs"
        android:icon="@drawable/ic_songs"
        android:title="@string/songs" />
    <item
        android:id="@+id/further"
        android:icon="@drawable/ic_further"
        android:title="@string/further" />
</menu>