<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:icon="@drawable/ic_home"
        android:title="@string/main" />
    <item
        android:id="@+id/bible"
        android:icon="@drawable/ic_bookthree"
        android:title="@string/bible" />
    <item
        android:id="@+id/basic_christ"
        android:icon="@drawable/ic_christian"
        android:title="@string/basic_christ" />
    <item
        android:id="@+id/songs"
        android:icon="@drawable/ic_song"
        android:title="@string/songs" />
    <item
        android:id="@+id/further"
        android:icon="@drawable/ic_menu"
        android:title="@string/further" />
</menu>