# icocru

ChurchOfChrist/app/: build.gradle  google-services.json  icoc_ru.apk
ChurchOfChrist/app/debug/: output.json
ChurchOfChrist/app/release/: output.json
ChurchOfChrist/app/src/main/: AndroidManifest.xml
ChurchOfChrist/app/src/main/assets/: .htaccess  .project  ansver.db  error.html  icoc.db  icocru.jks  infonews.html  lessons  lessons.db  psalms  songs.db  songs.db-journal
ChurchOfChrist/app/src/main/assets/blog_post/: index.html
ChurchOfChrist/app/src/main/assets/blog_post/css/: style.css
ChurchOfChrist/app/src/main/assets/blog_post/js/: index.js
ChurchOfChrist/app/src/main/assets/blog_present/: index.html  index.pug
ChurchOfChrist/app/src/main/assets/blog_present/css/: style.css
ChurchOfChrist/app/src/main/assets/books/: 01_genesis.html  02_exodus.html  03_leviticus.html  04_numbers.html  05_deuteronomy.html  06_joshua.html  07_judges.html  08_ruth.html  09_1samuel.html  10_2samuel.html  11_1kings.html  12_2kings.html  13_1chronicles.html  14_2chronicles.html  15_ezra.html  16_nehemiah.html  17_esther.html  18_job.html  19_psalms.html  20_proverbs.html  21_ecclesiastes.html  22_songofsolomon.html  23_isaiah.html  24_jeremiah.html  25_lamentations.html  26_ezekiel.html  27_daniel.html  28_hosea.html  29_joel.html  30_amos.html  31_obadiah.html  32_jonah.html  33_micah.html  34_nahum.html  35_habakkuk.html  36_zephaniah.html  37_haggai.html  38_zechariah.html  39_malachi.html  40_matthew.html  (+26 more)
ChurchOfChrist/app/src/main/assets/books_rst/: 01.html  02.html  03.html  04.html  05.html  06.html  07.html  08.html  09.html  10.html  11.html  12.html  13.html  14.html  15.html  16.html  17.html  18.html  19.html  20.html  21.html  22.html  23.html  24.html  25.html  26.html  27.html  28.html  29.html  30.html  31.html  32.html  33.html  34.html  35.html  36.html  37.html  38.html  39.html  40.html  (+26 more)
ChurchOfChrist/app/src/main/assets/css_5.0/: style.css
ChurchOfChrist/app/src/main/assets/fonts/robotocondensed/: robotocondensed.css
ChurchOfChrist/app/src/main/assets/js_5.0/: book.js  forsql.js  fx.js  index.js  page.js  scroll.js  scroll_home.js  search.js  setting.js  sharevers.js
ChurchOfChrist/app/src/main/assets/menu_5.0/css/: menu.css
ChurchOfChrist/app/src/main/assets/plans/: README.txt  license.txt  nsk_vost.html  nsk_yug.html  nsk_zp.html
ChurchOfChrist/app/src/main/assets/plans/css/: style.css
ChurchOfChrist/app/src/main/java/ru/app/church_of_christ/: AppInfoActivity.java  BottomNavigationFurtherFragment.java  BottomNavigationMainFragment.java  DBHelper.java  FeedbackActivity.java  MainActivity.java  OnClickListenerAdapter.java  SplashActivity.java  ViewPagerAdapter.java
ChurchOfChrist/app/src/main/java/ru/app/churchofchrist/: AppInfoActivity.java  ApplicationManager.java  BibleActivity.java  BibleActivity2.java  BottomNavigationFurtherFragment.java  BottomNavigationMainFragment.java  Config.java  ConnectionDetector.java  ContactsActivity.java  DBHelper.java  FeedbackActivity.java  FurtherFragment.java  HomeFragment.java  (+8 more)
ChurchOfChrist/app/src/main/res/anim/: translate.xml  translate2.xml  translate3.xml
ChurchOfChrist/app/src/main/res/drawable/: background_splash_screen.xml  bottom_navigation_colors.xml  ic_close.xml  ic_glav.xml  ic_main.xml  side_nav_bar.xml  spinner_selector.xml
ChurchOfChrist/app/src/main/res/drawable-hdpi/: myshape.xml
ChurchOfChrist/app/src/main/res/layout/: activity_another.xml  activity_ansver.xml  activity_ansver_text.xml  activity_bible.xml  activity_bible2.xml  activity_bible_start.xml  activity_contacts.xml  activity_detail_scripture.xml  activity_detail_song.xml  activity_detail_topic.xml  activity_good_news.xml  activity_info.xml  activity_info_news.xml  activity_lesson_detail.xml  activity_main.xml  activity_main_content.xml  activity_main_notepad.xml  activity_news.xml  activity_news_detail.xml  activity_news_display.xml  activity_note.xml  activity_nrt_bible.xml  activity_ox.xml  activity_ox_detail.xml  activity_ox_detail2.xml  activity_ox_detail3.xml  activity_plans.xml  activity_scripture.xml  activity_song.xml  activity_song_detail.xml  activity_song_text.xml  activity_songs_favorites.xml  activity_songs_list.xml  activity_splash_screen.xml  activity_test_span.xml  activity_verse_dialog.xml  card_item_list.xml  christiansong_item_list.xml  content.xml  content_bible.xml  (+62 more)
ChurchOfChrist/app/src/main/res/layout-large/: activity_ansver.xml  activity_song.xml
ChurchOfChrist/app/src/main/res/layout-v26/: fragment_ansver_text.xml
ChurchOfChrist/app/src/main/res/menu/: activity_main_drawer.xml  activity_menu_drawer.xml  menu_activity_main_bottom_navigation.xml  menu_bible.xml  menu_christian_songs.xml  menu_drawer.xml  menu_excerpt_dialog_activity.xml  menu_font_size.xml  menu_fragment_ansver_detail.xml  menu_fragment_song_detail.xml  menu_insert.xml  menu_main.xml  menu_navigation_drawer.xml  menu_ox.xml  menu_search.xml  menu_search_ansver.xml  menu_search_songs.xml  menu_songs_activity.xml  menu_songs_detail_fragment.xml  menu_songs_favorites_activity.xml  menu_update.xml
ChurchOfChrist/app/src/main/res/navigation/: navigation.xml
ChurchOfChrist/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
ChurchOfChrist/app/src/main/res/xml/: backup_descriptor.xml  widget_info.xml
(+197 files in other folders)
