<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <include layout="@layout/toolbar" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="ru.app.churchofchrist.HomeFragment"
        android:id="@+id/idHomeFragment"
        tools:layout="@layout/fragment_home" />

</LinearLayout>
