<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.app.church_of_christ.ansver.AnsverActivity">

    <include layout="@layout/toolbar" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/detail_frag"
        android:layout_margin="4dp"
        class="ru.app.church_of_christ.ansver.AnsverDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
