<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.app.churchofchrist.plans.PlansActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/idToolbar"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <!--<Spinner
                android:id="@+id/perevod"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryBible">

            </Spinner>-->


            <Spinner
                android:id="@+id/city"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryBible">

            </Spinner>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_plans" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
