<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="ru.app.churchofchrist.ContactsActivity">
    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:text="ICOC RU Церковь Христа"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textIsSelectable="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/textView4"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:text="Спасибо за ваше желание помочь в разработке данного приложения. Пожалуйста, присылайте ваши комментарии и предложения на наш почтовый ящик или в группу Вконтакте. Спасибо!"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/textViewvk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:autoLink="web"
        android:text="VK: vk.com/icocru"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewvk"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:autoLink="email"
        android:text="Email: nskcoc@gmail.com "
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textIsSelectable="true"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>
