<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.app.church_of_christ.plans.PlansActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <!--<Spinner
                android:id="@+id/perevod"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryBible">

            </Spinner>-->


            <Spinner
                android:id="@+id/city"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryBible">

            </Spinner>
        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_plans" />

</android.support.design.widget.CoordinatorLayout>
