<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="ru.app.churchofchrist.InfoActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="ICOC RU Церковь Христа"
                android:textAlignment="center"
                android:textColor="@android:color/darker_gray"
                android:textIsSelectable="true"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/textView4"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="Версия 1.1.1"
                android:textAlignment="textEnd"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="14sp"
                android:gravity="end" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="Copyright (c) ICOC RU Church of Christ 2017-2018. All rights reserved"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:text="В разработке учавствовали:"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textIsSelectable="true"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="437dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:autoLink="web"
                android:text="@string/name_razr"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textIsSelectable="true" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
