<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".foundations_of_christianity.LessonsFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/idViewPagerFoundationOfChristianity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            android:id="@+id/idTabLayoutFoundationOfChristianity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:tabMode="scrollable" />

    </androidx.viewpager.widget.ViewPager>
</LinearLayout>