<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    card_view:cardCornerRadius="@dimen/card_corner_radius">

    <TextView
        android:id="@+id/ansver_id"
        android:textSize="12sp"
        android:textColor="#196c00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ansver_name_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:padding="10dp"
        android:textSize="14sp" />

</android.support.v7.widget.CardView>